plugins {
    id 'java'
}

group 'io.github.yfblock'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':')
    annotationProcessor project(':')

    // java-mysql-connector
    implementation 'mysql:mysql-connector-java:8.0.26'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}