# yfSql

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.db
Test/: build.gradle
Test/src/: module-info.java
Test/src/main/java/Test/: CartViewGroup.java  SqlTestApplication.java  TestWrapper.java  UserWrapper.java
TestSql/: build.gradle  settings.gradle
TestSql/src/main/: module-info.java
TestSql/src/main/java/Test/: CartView.java  CartViewGroup.java  SqlTestApplication.java  Test.java  User.java  UserWrapper.java
TestSql/src/main/resources/: application.properties
example/: pom.xml  test.db
example/src/main/java/org/example/: DatabaseConfig.java  Main.java  TestInterface.java
example/src/main/java/org/example/Bean/: New.java  User.java
example/src/main/java/org/example/Runners/: TestService.java  TestServiceInterface.java
springboot/: pom.xml
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/example1/: App.java  AppConfig.java  HelloController.java  StartRunnerOne.java
springboot-druid/src/main/java/com/example1/Bean/: New.java  User.java
springboot-druid/src/main/java/com/example1/Runners/: TestServiceInterface.java
springboot-druid/src/main/java/com/example1/beans/: DataSourceBuilder.java
springboot-druid/src/main/resources/: application.properties
springboot-druid/src/main/resources/templates/: home.html
springboot/src/main/java/com/example/: App.java  HelloController.java  StartRunnerOne.java
springboot/src/main/java/com/example/Bean/: New.java  User.java
springboot/src/main/java/com/example/Runners/: TestServiceInterface.java
springboot/src/main/java/com/example/beans/: DataSourceBuilder.java
src/: module-info.java
src/main/java/io/github/yfblock/yfSql/Annotation/: DataField.java  DataRunner.java  DataTable.java  Insert.java
src/main/java/io/github/yfblock/yfSql/Config/: Config.java
src/main/java/io/github/yfblock/yfSql/Processor/: BaseTranslator.java  DataRunnerTranslator.java  DeleteTranslator.java  InsertTranslator.java  SelectProcessor.java  SelectTranslator.java  UpdateTranslator.java
src/main/java/io/github/yfblock/yfSql/Runner/: MysqlRunner.java  SqlRunner.java  SqliteRunner.java
src/main/java/io/github/yfblock/yfSql/Sql/: DataTableWrapper.java  OrmHandler.java
src/main/java/io/github/yfblock/yfSql/Utils/: ParamUtil.java
src/test/java/io/github/yfblock/test/: TestApplication.java
src/test/java/io/github/yfblock/test/Bean/: New.java  News.java  User.java
src/test/java/io/github/yfblock/test/Runners/: TestMysqlService.java  TestService.java
yfSql/: pom.xml
yfSql/src/main/java/io/github/yfblock/yfSql/Annotation/: DataField.java  DataRunner.java  DataTable.java  DatabaseConnection.java  Delete.java  Find.java  Insert.java  Select.java  Update.java
yfSql/src/main/java/io/github/yfblock/yfSql/Processor/: BaseTranslator.java  DeleteTranslator.java  InsertTranslator.java  InterfaceBuilder.java  SelectProcessor.java  UpdateTranslator.java
yfSql/src/main/java/io/github/yfblock/yfSql/Runner/: SqlRunner.java
yfSql/src/main/java/io/github/yfblock/yfSql/Sql/: BasicDataSource.java  DataTableWrapper.java  OrmHandler.java
yfSql/src/main/java/io/github/yfblock/yfSql/Utils/: DataRunnerUtil.java  ParamUtil.java  ResultMap.java  ResultMapCollection.java  StringUtil.java
