plugins {
    id 'java'
}

group 'Test'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation project(':yfSql')
    annotationProcessor project(':yfSql')

    // java-mysql-connector
    implementation 'mysql:mysql-connector-java:8.0.26'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}